/* Start Var */
:root {
  --main-color: #10cab7;
  --second-color: #2c4755;
  --main-padding: 60px;
  --section-bg-color: #f6f6f6;
}
/* End Var */

/* Start global rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End global rules */

/* Start Components */

.special-heading {
  color: #e7e7e7;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 17px;
  letter-spacing: 2.5px;
  text-align: center;
  font-weight: 300;
  color: #272727;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px 0 0;
    letter-spacing: 1.5px;
  }
}

/* End Components */

/* Start Header */

header {
  padding: 20px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.5em;
  font-weight: bold;
  text-transform: uppercase;
}
header .logo span {
  color: var(--main-color);
}

header .logo a {
  text-decoration: none;
  color: #000;
}

header .links {
  position: relative;
}

header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
}

header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
  width: 100%;
}

header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 999;
}

header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}

header .links:hover ul {
  display: block;
}

header .links ul a {
  text-decoration: none;
  color: #000;
  display: block;
  margin: 15px;
  transition: 0.3s;
}

header .links ul a:hover {
  padding-left: 25px;
}

header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing Page */

.landing {
  position: relative;
  background-image: url(../img/landing.jpg);
  background-size: cover;
  height: calc(100vh - 67.59px);
}

.landing .intro-text {
  color: white;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 420px;
  max-width: 100%;
  padding: 0 20px;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 40px;
}

.landing .intro-text p {
  font-size: 19px;
  text-transform: capitalize;
}

/* End Landing Page */

/* Star Features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-bg-color);
}

.features .container .learn-feat {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 60px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.4;
  color: #777;
  font-size: 17px;
}

/* End Features */

/* Start Services */

.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}

.services .services-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.services .services-cont .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-cont .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-cont .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-cont .srv .srv-text {
  flex: 1;
}

.services .services-cont .srv .srv-text h3 {
  margin: 0 0 20px;
}

.services .services-cont .srv .srv-text p {
  color: #777;
  font-weight: 300;
  line-height: 1.4;
}

.services .services-cont .image {
  text-align: center;
  position: relative;
}
.services .services-cont .image::before {
  content: "";
  background-color: var(--second-color);
  width: 80px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 40px;
  z-index: -1;
}

.services .services-cont .image img {
  width: 200px;
}

@media (max-width: 1199px) {
  .dis-image {
    display: none;
  }
}

/* End Services */

/* Stat portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-bg-color);
}

.portfolio .portfolio-cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin: 80px;
}

.portfolio .card {
  background-color: white;
}

.portfolio .portfolio-cont .card img {
  max-width: 100%;
}

.portfolio .portfolio-cont .card .card-text {
  padding: 20px;
}

.portfolio .portfolio-cont .card .card-text h3 {
  margin: 0;
}

.portfolio .portfolio-cont .card .card-text p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* End portfolio */

/* Start About */

.about {
  padding-top: var(--main-padding);
  padding-bottom: calc(var(--main-padding) + 60px);
}

.about .about-cont {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-cont {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-cont .image {
  position: relative;
  width: 250px;
  height: 370px;
}

@media (max-width: 991px) {
  .about .about-cont .image {
    margin: 0 auto 20px;
  }
}

.about .about-cont .image::before {
  content: "";
  position: absolute;
  background-color: var(--second-color);
  width: 80px;
  height: calc(100% + 60px);
  top: -50px;
  left: -20px;
  z-index: -1;
}

.about .about-cont .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 260px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -50px;
}

@media (max-width: 991px) {
  .about .about-cont .image::before,
  .about .about-cont .image::after {
    display: none;
  }
}

.about .about-cont .image img {
  max-width: 100%;
}

.about .about-cont .text-area {
  flex-basis: 50%;
}

.about .about-cont .text-area p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-cont .text-area hr {
  width: 50%;
  border: 1px solid var(--main-color);
  display: inline-block;
}

.about .about-cont .text-area p:last-of-type {
  line-height: 2;
  color: #777;
}

/* End About */

/* Start Contact */

.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-bg-color);
}
.contact .info {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
}

.contact .info .lable {
  font-size: 30px;
  font-weight: 800;
  text-transform: capitalize;
  color: var(--second-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 25px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
  margin-bottom: 15px;
}

.contact .info .social {
  display: flex;
  justify-content: center;
}

.contact .info .social i {
  margin-left: 10px;
  color: var(--second-color);
}

@media (max-width: 767px) {
  .contact .info .lable {
    font-size: 25px;
  }
  .contact .info .link {
    font-size: 20px;
  }
}
/* End Contact */

/* Start Footer */

footer {
  background-color: var(--second-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

footer span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer */
